spring.datasource.url=jdbc:postgresql://localhost:5432/my-database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
